language: c
os: linux
script:
    - "make -f camlann_CI.mk clean"
    - "make -f camlann_CI.mk"
addons:
    apt:
        packages:
            - "libsdl2"
            - "libsdl2-dev"
            - "libsdl2-ttf"
            - "libsdl2-ttf-dev"
